<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE</title>
   <link rel="stylesheet" href="./style.css">
   <!--a href="https://karanja03.github.io/end-of-phase-0-project/">PINKSHADES COURTURE</a!-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    
    <nav>
        <a href="https://karanja03.github.io/end-of-phase-0-project/">PINKSHADES COURTURE</a>
        <ul class="navcontent">
            <li class="list">About us</li>
            <li class="list"> Products</li>
            <li class="list"> What's New</li>
            <li class="list">Partners</li>
            <li class="list">Contact Us</li>
            
        </ul>


    </nav>

    <div class="scroll">
        <img src="./images/3bands.jpg" alt="several bands">
        <img src="./images/colourfulband.jpg" alt="Rainbow Bands">
        <img src="./images/omgband.jpg" alt="omgband">
        <img src="./images/image1.jpg" alt="omgband1">
        <img src="./images/image2.jpg" alt="omgband2">
        <img src="./images/image3.jpg" alt="omgband3">
        <img src="./images/image4.jpg" alt="omgband4">
        

        

    </div>
    
    <!--div class="buybtns">
         <button class="button3"> ADD TO CART</button>
         <button class="button4">SHOP NOW</button>
    </div!-->
<div class="wholearea">
    <div class="bimage">
        <img src="./images/image2.jpg" alt="perfect headband" style="width: 1820px; height: 700px;">
    </div>
    <div class="content">
        <h2 class="h2">Who are we?</h2>
        <p>Welcome to PINKSHADES COURTURE, where beauty meets headbands.<br> We pride ourselves on curating a stunning collection of headbands that enhance your style and confidence.<br> Our meticulously crafted designs, use premium materials,<br> ensuring both comfort and durability.<br> Embrace your inner goddess and let PinkShades Courture<br> Selevate your beauty to new heights.</p>
     </div>
      <div class="content1">
        <h2 class="h2">Achievements</h2>
        <p>PinkShades Courture is a globally recognized company, serving clients in multiple countries with our exceptional headband collections. <br>
        We take pride in our extensive reach and have established a strong presence in the fashion industry.<br> Our commitment to excellence has allowed us to collaborate with numerous companies,<br>
        catering to both wholesale and retail customers. With a diverse clientele, we have successfully provided high-quality headbands <br>to fashion boutiques, online retailers, and individual customers alike. <br>
        Whether you're in search of timeless classics or trendy statement pieces,<br> PinkShades Courture is your go-to destination. <br>
        Join our satisfied customers and experience the elegance<br> and style our headbands bring to every occasion.</p>
       </div>
       <!--div class="aboutus">
        <h2 class="h2">OUR PRODUCTS</h2>
        <ul class="unlist">
            <li>OMG BAND</li>
            <li>BUNNY EARS</li>
            <li>CAT EARS</li>
            <li>TED EARS</li>
            <li>EAR MUFFS</li>
        </ul>
       </div!-->
      
</div>
           
<div class="ourproducts">
         <div class="aboutus">
           <h2 class="h2">OUR PRODUCTS</h2>
           <ul class="unlist">
            <li>OMG BANDS</li>
            <li>BUNNY EARS</li>
            <li>CAT EARS</li>
            <li>TED EARS</li>
            <li>EAR MUFFS</li>
        </ul>
        </div>
          <div class="buybtns">
              <button class="button3"> ADD TO CART</button>
              <button class="button4">SHOP NOW</button>
          </div>
</div>
<div class="teamrow"><!--the whole row-->
    <h2 class="h2">MEET OUR STRENGTHS </h2>
    <div class="column"><!--each column to take the photos-->
        <img src="./images/red.jpg" alt="The Founder" style="width:100%">
        <div class="info">
            <h3 class="titleteam">RAYMOND REDDINGTON</h3>
            <p > CEO AND FOUNDER</p>
            <p>Meet the amazing Founder and CEO<br>of PinkShades Courture</p>
            <a href="rayred@pinkshades.com">rayred@pinkshades.com</a><!--email address-->
             <p><button class="button">CONTACT</button></p>

        </div>


    </div>
    <div class="column"><!--each column to take the photos-->
        <img src="./images/ann.jpg" alt="Managing director" style="width:100%">
         <div class="info">
            <h3 class="titleteam">ANNALISE KEATING</h3>
            <p> MANAGING DIRECTOR</p>
            <p>Meet our amazing Managing Director<br>of PinkShades Courture</p>
            <a href="annkeiting@pinkshades.com">annkeiting@pinkshades.com</a><!--email address-->
             <p><button class="button">CONTACT</button></p>
         </div>
    </div>  
    <div class="column"><!--each column to take the photos-->
        <img src="./images/tif.jpg" alt="Marketing Director" style="width:100%">
         <div class="info">
            <h3 class="titleteam">DINA HALL</h3>
            <p > MARKETING DIRECTOR</p>
            <p>Meet our amazing Marketing Director<br>of PinkShades Courture</p>
            <a href="dinahall@pinkshades.com">dinahall@pinkshades.com</a><!--email address-->
             <p><button class="button">CONTACT</button></p>
         </div>
    </div>
    <div class="column"><!--each column to take the photos-->
        <img src="./images/Sherlock .jpg" alt="Relations Manager" style="width:100%">
         <div class="info">
            <h3 class="titleteam">SHERLOCK HOLMES</h3>
            <p > RELATIONS MANAGER</p>
            <p>Meet our amazing Marketing Director<br>of PinkShades Courture</p>
            <a href="mcarthy@pinkshades.com">sherlock@pinkshades.com</a><!--email address-->
             <p><button class="button">CONTACT</button></p>
         </div>
    </div>




</div>
<div class="ourblogs">
    <h2 class="h2">OUR BLOGS</h2>
    <div class="column"><!--each column to take the photos-->
        <img src="./images/Blog1.jpg" alt="blog1" style="width:100%">
        <div class="info">
            <h3 class="titleteam">HOW TO MAINTAIN  NATURAL HAIR</h3>
            
            <p>Discover several ways <br>of maintaining healthy natural hair</p>
            
             <p><button class="button">VISIT</button></p>

        </div>


    </div>
    <div class="column"><!--each column to take the photos-->
        <img src="./images/Blog2.jpg" alt="blog2" style="width:100%">
         <div class="info">
            <h3 class="titleteam">GET YOUR QUESTIONS ANSWERED!!</h3>
            
            <p>Get your commonly asked questions<br>completely answered to satisfaction</p>
           
             <p><button class="button">VISIT</button></p>
         </div>
    </div>  
    <div class="column"><!--each column to take the photos-->
        <img src="./images/Blog3.jpg" alt="Blog3" style="width:100%">
         <div class="info">
            <h3 class="titleteam">KEEP UP WITH TRENDS</h3>
            
            <p>Get to keep up with the <br>oftenly changing hair trends</p>
           
             <p><button class="button">VISIT</button></p>
         </div>
    </div>
    <div class="column"><!--each column to take the photos-->
        <img src="./images/Blog4.jpg" alt="blog4" style="width:100%">
         <div class="info">
            <h3 class="titleteam">HOW TO FIX SPLIT ENDS</h3>
            
            <p>Learn how to fix damaged hair<br> in several ways</p>
           
             <p><button class="button">VISIT</button></p>
         </div>
    </div>   







</div>
<div class="forminfo">
<div class="form">
    <h4>SUBSCRIBE TO OUR NEWS LETTER</h4>
    <form>
        <label for="fname">FIRST NAME</label>
        <input type="text" >
        <label for="lname">LAST NAME</label>
        <input type="text">
        <label for="email">EMAIL</label>
        <input type="email">
        <label for="pno">PHONE NUMBER</label>
        <input type="number">

    </form>
    <button class="button2">SUBSCRIBE</button>

 </div>
 <div class="infoform">
    <h2 class="h2">DID YOU KNOW??</h2>
  <ul class="didknow">
    <li>Hair is made up of a protein called keratin, which is produced in hair follicles located in the scalp.</li>

<li>On average, hair grows about half an inch (1.25 cm) per month, or about 6 inches (15 cm) per year.</li>

<li>Factors like genetics, age, and overall health can affect hair growth and quality.</li>

<li>It's normal to lose around 50-100 hairs per day. Excessive hair<br> loss may be a sign of an underlying issue and should be checked by a healthcare professional.</li>

<li>Maintaining a balanced diet rich in vitamins and minerals, <br>particularly iron, zinc, and biotin, can promote healthy hair growth.</li>

<li>Overwashing your hair can strip away its natural oils and <br>cause dryness. Aim to wash your hair 2-3 times per week or as needed.</li>

<li>Using lukewarm water to wash your hair is recommended as hot water can strip away natural oils.</li>

<li>Regularly conditioning your hair can help keep it moisturized<br> and prevent breakage. Choose a conditioner that suits your hair type.</li>

<li>Avoid brushing wet hair vigorously as it is more prone to breakage.<br> Instead, use a wide-toothed comb or a brush specifically designed for wet hair.</li>

<li>Heat styling tools like straighteners, curling irons, <br>and blow dryers can damage your hair if used frequently. Limit their use and apply a heat protectant before styling.</li>
  </ul>
 </div>
</div>
<div class="lastpart">
    <!---div class="logo">

    </div!-->
 <div class="navbarbottom">
    <div class="logo">
        <img src="./images/Logo.jpg" alt="logo" >

    </div>
    <div class="thelist">
      <ul class="aboutusinfo>">
        <li>ABOUT</li>
        <li>PRODUCTS</li>
        <li>PARTNERS</li>
        <li>COUNTRIES</li>
        <li>CONTACT US</li>
    </ul>
    </div>  
    
        
    


 
 <div class="moreinfo">
    <ul class="location">
        <li>LOCATION:CAXTON HOUSE ,1STFLOOR,STANDARD STREET NAIROBI</li>
        <li>CONTACT:0153546478/725354232</li>
        <li>EMAIL ADDRESS:<a href="pinkshades@courture.com">pinkshades@courture.com</a></li>
        
        
    </ul>

 </div>
 <div class="icons">
    <i class="fa-brands fa-instagram fa-beat fa-xl" style="color: #493caa;"></i>
    <i class="fa-brands fa-facebook fa-beat fa-xl" style="color: #493caa;"></i>
    <i class="fa-brands fa-linkedin fa-beat fa-xl" style="color: #493caa;"></i>
    <i class="fa-brands fa-tiktok fa-beat fa-xl" style="color: #493caa;"></i>

 </div>
</div>

</body>
</html>